# EasyPro

./: .gitignore  EasyPro.sln  Script.sql  Script.sql.bak
EasyPro/: EasyPro.csproj  Program.cs  RawPrinterHelper.cs  Startup.cs  appsettings.json
EasyPro/Constants/: EnumValues.cs  StrValues.cs
EasyPro/Content/Theme/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
EasyPro/Controllers/: AccountPayablesController.cs  AccountReceivablesController.cs  AccountingController.cs  AcsController.cs  AgProductsController.cs  AgReceiptsController.cs  AgSupplier1Controller.cs  AgrovetAllSalesReportController.cs  AgrovetCashReportController.cs  AgrovetCheckOReportController.cs  AgrovetSAnalysisReportController.cs  AgrovetStaffReportController.cs  AgrovetStockBalReportController.cs  AgrovetStockReceiveController.cs  CIGsController.cs  CProductsController.cs  CountiesController.cs  CustomersController.cs  DBankBranchesController.cs  DBanksController.cs  DBranchProductsController.cs  DBranchesController.cs  DCompaniesController.cs  DDcodesController.cs  DDebtorsController.cs  DLocationsController.cs  DMilkQualitiesController.cs  DMilkintakesController.cs  DPayrollsController.cs  DPreSetController.cs  DPrice2Controller.cs  DPriceController.cs  DPricesController.cs  DRegistrationsController.cs  DSharesController.cs  DSupplierDeducsController.cs  DSuppliersController.cs  DTransportDeducsController.cs  DTransportersController.cs  DTransportsController.cs  (+38 more)
EasyPro/Controllers/Coffee/: CustomerController.cs  DeliveryNotesController.cs  MarketersController.cs  MarketingDeductsController.cs  MarketingsController.cs  MillerProductsDetailsController.cs  Milling_ProductsController.cs  MillingsController.cs  Pulping_DryingController.cs  WeighBridgeNotesController.cs
EasyPro/Controllers/Reports/: PdfReportController.cs  Report1Controller.cs  ReportController.cs
EasyPro/IProvider/: IReportProvider.cs  IShares.cs  IStatement.cs
EasyPro/Models/: AgClose.cs  AgClosingStock.cs  AgLpo.cs  AgMoringaProduct.cs  AgMoringaintake.cs  AgOpbal.cs  AgPaging.cs  AgProduct.cs  AgProducts1.cs  AgProducts3.cs  AgProducts4.cs  AgProducts5.cs  AgReceipt.cs  AgReceipts1.cs  AgReceipts3.cs  AgReceiptsEnqury.cs  AgReceiptsProcess.cs  AgReceiptsalesrep.cs  AgSale.cs  AgStockbalance.cs  AgStockbalance1.cs  AgSupplier.cs  AgSupplier1.cs  Ap.cs  Asset.cs  Assetcode.cs  AssetsRegister.cs  Assetstran.cs  Assetstrans1.cs  Assetstrans2.cs  Audittable.cs  Audittran.cs  Audittrans1.cs  B2cdisbursementResponse.cs  B2cpaymentDummy.cs  Bank.cs  BankAccount.cs  BankRecon.cs  Banks1.cs  Barcodedsale.cs  (+261 more)
EasyPro/Models/BosaModels/: BosaDbContext.cs  ContribStandingOrder.cs  LoanBal.cs  LoanTypes.cs  Member.cs  SContrib.cs  ShareTypes.cs
EasyPro/Models/Coffee/: Customer.cs  DeliveryNote.cs  Marketer.cs  MarketerReg.cs  Marketing.cs  MarketingDeduct.cs  MillerProducts.cs  MillerProductsDetails.cs  MillerProductsWeight.cs  Millers.cs  Milling.cs  Milling_Products.cs  Pulping_Drying.cs  WeighBridgeNote.cs
EasyPro/Properties/: launchSettings.json
EasyPro/Provider/: ReportProvider.cs  SupplierShares.cs  SupplierStatement.cs  TransporterStatement.cs
EasyPro/Repository/: IReporting.cs  ReportingConcrete.cs
EasyPro/Utils/: Decryptor.cs  HtmlGenerator.cs  PaginatedList.cs  Utilities.cs
EasyPro/ViewModels/: AccountingVm.cs  AcsVm.cs  AgProductVM.cs  CountyReportsVM.cs  DashboardVm.cs  DispatchesVM.cs  EmpBenefitDedVM.cs  EmpBenefitVM.cs  EmployeeDetVm.cs  EmployeeVm.cs  FilterVm.cs  FlmdDataVM.cs  JournalVm.cs  LoginVm.cs  MilkBranchControlListVM.cs  MilkControlVm.cs  MilkqualityVM.cs  PayrollVm.cs  ProductIntakeVm.cs  SharesReportVM.cs  SmsVm.cs  SuppliersSummeryVm.cs  SuppliersVm.cs  SuppliersreceiptVM.cs  WardVM.cs  dailymilkVM.cs  payrolldetailVm.cs
EasyPro/ViewModels/BonusVM/: BonusVM.cs
EasyPro/ViewModels/CoffeVM/: MillingProductsVm.cs
EasyPro/ViewModels/EnquiryVM/: Enquiry.cs  EnquiryVM.cs  TransporterBalancingVM.cs  TransportersEnquiryVM.cs
EasyPro/ViewModels/FarmersVM/: Farmers.cs
EasyPro/ViewModels/TransSuppliersVM/: TransSuppliers.cs
EasyPro/ViewModels/TransportersVM/: TransporterVm.cs  Transporters.cs
EasyPro/ViewModels/TranssupplyVM/: Agrovetsales.cs  TransSuppliers.cs  TransSuppliersVM.cs  TransporterBalancing.cs
EasyPro/ViewModels/UserViewModel/: ChangeBranchVM.cs  UserDeduViewModel.cs  UserIntakeViewModel.cs  UserMasterViewModel.cs
EasyPro/Views/: _ViewImports.cshtml
EasyPro/Views/AccountPayables/: CreateBill.cshtml  CreateRefund.cshtml  GetBills.cshtml  GetRefunds.cshtml
EasyPro/Views/AccountReceivables/: CreateCreditNote.cshtml  CreateInvoice.cshtml  GetCreditNotes.cshtml  GetInvoices.cshtml
EasyPro/Views/Accounting/: BalanceSheet.cshtml  Budget.cshtml  GLInquiry.cshtml  IncomeStatement.cshtml  JournalListing.cshtml  JournalPosting.cshtml  SpecialPrice.cshtml  TrialBalance.cshtml
EasyPro/Views/Acs/: Index.cshtml
EasyPro/Views/AgProducts/: ChangeIndex.cshtml  Changeproduct.cshtml  Create.cshtml  CreateProductReturn.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnApprovedProducts.cshtml
EasyPro/Views/AgReceipts/: Create.cshtml  CreatePartialPay.cshtml  CreateReversal.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialIndex.cshtml
EasyPro/Views/AgSupplier1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyPro/Views/AgrovetAllSalesReport/: Index.cshtml
EasyPro/Views/AgrovetCashReport/: Index.cshtml
EasyPro/Views/AgrovetCheckOReport/: Index.cshtml
EasyPro/Views/AgrovetSAnalysisReport/: Index.cshtml
EasyPro/Views/AgrovetStaffReport/: Index.cshtml
EasyPro/Views/AgrovetStockBalReport/: DefaultIndex.cshtml  Index.cshtml
EasyPro/Views/AgrovetStockReceive/: DefaultIndex.cshtml  Index.cshtml
EasyPro/Views/CIGs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EasyPro/Views/CProducts/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
EasyPro/lastDay/: ToString.cs
EasyPro/wwwroot/: Employees.xlsx  report.frx
(+406 files in other folders)
