<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\jquery-ui.structure.css" />
    <None Include="wwwroot\css\jquery-ui.structure.min.css" />
    <None Include="wwwroot\css\jquery-ui.theme.css" />
    <None Include="wwwroot\css\jquery-ui.theme.min.css" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CrystalReports.ReportAppServer.ReportDefModel" Version="13.0.4001" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4001" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.4.11" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.4.11" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Neodynamic.SDK.WebClientPrint" Version="6.0.0" />
    <PackageReference Include="Neodynamic.Web.ThermalLabelEditor.Assets" Version="11.0.0.5" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="PrinterUtility" Version="1.2.0" />
    <PackageReference Include="Stripe.net" Version="39.114.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadExcel\" />
  </ItemGroup>

</Project>
